Model Modules:

configModel:

"connectionModel" deals with business logic of connetion actions. This file dealswith logining and connections to different kinds of databases.

FUNCTIONS: setBaseConnections, connectToDB, disconnectToDrop

"databaseModel" deals with business logic of connetion actions. This file dealswith logining and connections to different kinds of databases.

FUNCTIONS: getLists, getTableInfo, getDBNames, getColumnObjects, getDBLists
dbStateModel:

"queryModel" deals with business logic of any incoming queries from the query sidebar*?. Implement furthur query functionalities here NOT ERDtable

FUNCTIONS: query, sampler